<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:title="Post"
        app:cnb_iconColor="#71C34A"
        android:icon="@drawable/post">

    </item>
    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:title="Plant"
        android:icon="@drawable/plant"
        app:cnb_iconColor="#71C34A"
        >

    </item>
    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:title="Shop"
        android:icon="@drawable/shop"
        app:cnb_iconColor="#71C34A">

    </item>
    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:title="Friend"
        android:icon="@drawable/user"
        app:cnb_iconColor="#71C34A">

    </item>

</menu>