<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfilePostActivity">

    <Button
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:id="@+id/fragBackButton1"
        android:text="뒤로가기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fragBackButton1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/postProfileImage1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기에 유저의 닉네임"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/userNameTextView1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대한민국 서울시"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/location1"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/postImageView1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/heartButton1"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_heart"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/commentButton1" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="좋아요 n개"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/heartCount1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기엔 사용자가 올렸던 텍스트가 있을겁네다."
            android:textSize="13sp"
            android:layout_margin="10dp"
            android:id="@+id/postText1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BestCmtUserName"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:id="@+id/bestCommentUsername1"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여기에는 베댓 예시입니다. 쓰는건 자유 ㅇㅇ"
                android:textSize="13sp"
                android:id="@+id/bestComment1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/userProfileImage1"
                android:layout_marginRight="8dp"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/userCommentInput1"
                android:hint="댓글달기"
                android:textSize="13sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성"
                android:id="@+id/sendCommentButton1"
                android:layout_gravity="right" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>