<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/postProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="여기에 유저의 닉네임"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="대한민국 서울시" />

            </LinearLayout>

        </LinearLayout>

    <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/heartButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#00ff0000"
                android:src="@drawable/ic_heart" />

            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/heartCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="좋아요 n개"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="여기엔 사용자가 올렸던 텍스트가 있을겁네다."
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bestCommentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="BestCmtUserName"
                android:visibility="gone"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="여기에는 베댓 예시입니다. 쓰는건 자유 ㅇㅇ"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp" />

            <EditText
                android:id="@+id/userCommentInput"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="댓글달기"
                android:textSize="13sp" />

            <Button
                android:id="@+id/sendCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="작성" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>